<style>
.image1 {
    width: 120px;
    height: 120px;
}
.image2 {
    width: 180px;
    height: 180px;
}
.content {
    padding: 0px 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
}
.banner1 {
    margin: 0px;
    padding: 0;
    height: 100px;
    width: 650px;
    border-radius: 18px;
    background-size: cover;
    overflow: hidden;
    background-color: #d8f1ff;
    align-self: center;
    position: relative;
    box-shadow: 7px 7px 10px #DCDCDC;
}
.banner1:hover {
}
.banner1 > li {
    display: inline-block;
    padding: 25px 0 25px 0;
    font-size: 16px;
}
#ex1 {
    margin: 25px;
    width: 25%;
    border: solid #009dff 8px;
    padding: 18px;
    border-radius: 10px;
}
#ex1:hover {
    border: solid #26acff 8px;
    background: #edf9ff;
    box-shadow: 7px 7px 10px #bdbdbd;
}
#ex2 {
    float: left;
    margin: 25px;
    width: 25%;
    border: solid #009dff 8px;
    padding: 18px;
    border-radius: 10px;
}
#ex2:hover {
    border: solid #26acff 8px;
    background: #edf9ff;
    box-shadow: 7px 7px 10px #bdbdbd;
}
.input1, select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input2, select {
    width: 408px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
h1 {
    color: black;
    font-size: 30px;
}
h2 {
    color: black;
    font-size: 20px;
}
h3 {
    color: black;
    font-size: 15px;
}
.button1 {
    cursor: pointer;
    border-radius: 18px;
    background: #ffffff;
    border: solid #009dff 3px;
    color: #009dff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1:hover {
    background: #c2eaff;
}
.button2 {
    cursor: pointer;
    border-radius: 18px;
    background: #ffffff;
    border: solid #009dff 3px;
    color: #009dff;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2:hover {
    background: #c2eaff;
}
.button3 {
    cursor: pointer;
    border-radius: 18px;
    background: #ffffff;
    border: solid #009dff 3px;
    color: #009dff;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button3:hover {
    background: #c2eaff;
}
.button4 {
    border-radius: 18px;
    border: solid #009dff 8px;
    background: #ffffff;
    color: #009dff;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    margin: 25px;
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 23px;
    padding-bottom: 3px;
}
.button4:hover {
    background: #edf9ff;
    box-shadow: 7px 7px 10px #bdbdbd;
}
.button5 {
    border-radius: 18px;
    border: solid #009dff 8px;
    background: #ffffff;
    color: #009dff;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    margin: 25px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 23px;
}
.button5:hover {
    background: #dbf3ff;
    box-shadow: 7px 7px 10px #DCDCDC;
}
.image1 {
    width: 160px;
    height: 160px;
    border-radius: 10px;
}
.image2 {
    width: 180px;
    height: 180px;
}
</style>
<!DOCTYPE HTML>
<font face="arial" size="16">
<center>
<h1><img src="303.png" align="middle" height="102" width="400"></h1>
<h2>now shipping worldwide with no additional cost!</h2>